<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="./css/about-web.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="./assets/stylesheets/fp-demo-responsive-nav-bar.css" />
    </head>
    <body>
    </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="about-web"/>
        <div class="topnav" id="myTopnav">
        <div class="container-center-horizontal">
            <div class="about-web-n8UBpK flexbox-container-screen ">
                <div class="overlap-group-opnNc7">
                    <img class="bitmap-1Uuo8s" src="./img/about--web-bitmap.png"/>
                    <div class="a-bout-WbSMuT">
                        ABOUT
                    </div>
                    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #020204;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <div class="a-bout1-GCOyCj font-class-2">
  <li><a href="about-web.html">ABOUT</a></li>
  </div>
  <div class="m-erch-ICD9XN font-class-2">
  <li><a href="merch-web.html">MERCH</a></li>
  </div>
    <div class="m-edia-feB9fC font-class-2">
  <li><a class="active" href="media-web.html">MEDIA</a></li>
  </div>
    <div class="a-lbums-vk18Ck font-class-2">
  <li><a href="discography-web.html">ALBUMS</a></li>
  </div>
  <div class="h-ome-770Y54 font-class-2">
  <li><a href="index.html">HOME</a></li>
  </div>
</ul>

</body>
                    <img class="bitmap6-sbguYg" src="./img/about--web-bitmap-6@2x.png"/>
                </div>
                <div class="auto-flex5-DzV6Cx flexbox-container">
                    <img class="bitmap7-kVtIlv" src="./img/about--web-bitmap-7.png"/>
                    <div class="formed-in1996-link-bJvdcE font-class-1">
                        Formed in 1996, Linkin Park rose to international fame with their debut studio album, Hybrid Theory in 2000, which became certified Diamond by the Recording Industry Association of America.
                        <br /><br />Having adapted nu metal and rap metal to a radio-friendly yet densely layered style in their first two albums, the band explored other genres on their third album, Minutes to Midnight, which also topped the Billboard 200. Linkin Park is among the best-selling bands of the 21st century and the world's best-selling music artists, having sold over 100 million records worldwide.
                    </div>
                </div>
                <div class="linkin-park-is-an-am-S4Q4F8 font-class-1">
                    Linkin Park is an American rock band from Agoura Hills, California. The band's current lineup comprises vocalist/rhythm guitarist Mike Shinoda, lead guitarist Brad Delson, bassist Dave Farrell, DJ/keyboardist Joe Hahn, and drummer Rob Bourdon, all of whom are founding members. Vocalists Mark Wakefield and Chester Bennington and bassist Kyle Christner are former members of the band. <br /><br />Categorized as alternative rock, Linkin Park has experimented with their music throughout their career by incorporating heavy metal, hard rock, hip hop, pop, and electronica.
                </div>
                <div class="m-ilestones-Fpmjin">
                    MILESTONES
                </div>
                <div class="auto-flex4-YSTNs6 flexbox-container">
                    <img class="bitmap1-HmUKnf" src="./img/about--web-bitmap-4@2x.png"/>
                    <div class="label2-1Juw9r font-class-1">
                        1996-2000: Linkin Park was founded
                    </div>
                </div>
                <div class="auto-flex3-4LjpPD flexbox-container">
                    <img class="bitmap2-eZ2Osv" src="./img/about--web-bitmap-4@2x.png"/>
                    <div class="label3-kzaj3K font-class-1">
                        2000-2002: Hybrid Theory and Reanimation released
                    </div>
                </div>
                <div class="auto-flex2-axJbti flexbox-container">
                    <img class="bitmap3-dQhZ9p" src="./img/about--web-bitmap-4@2x.png"/>
                    <div class="label4-bj6uHm font-class-1">
                        2002-2004: Linkin Park spent touring around the United States
                    </div>
                </div>
                <div class="auto-flex1-46DsKw flexbox-container">
                    <img class="bitmap4-3ZS6vt" src="./img/about--web-bitmap-4@2x.png"/>
                    <div class="label5-3z34pS font-class-1">
                        2008-2011: The band was nominated for six Billboard Awards
                    </div>
                </div>
                <div class="auto-flex-nIA0Nk flexbox-container">
                    <img class="bitmap5-ccu8rX" src="./img/about--web-bitmap-4@2x.png"/>
                    <div class="label6-LypQCx font-class-1">
                        2015-2017: One More Light and Bennington's death
                    </div>
                </div>
                <div class="label1-BKYU2e">
                    ©2020 LINKIN PARK. ALL RIGHTS RESERVED TERMS &amp; CONDITIONS // PRIVACY POLICY // AD CHOICES // COOKIE POLICY
                </div>
            </div>
        </div>
</body>
</html>
