<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="./css/media-web.css" rel="stylesheet" type="text/css"/>
        </head>
        </meta>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="media-web"/>
        <div class="container-center-horizontal">
            <div class="media-web-GfZ7cs flexbox-container-screen">
                <div class="overlap-group-iqZbM4">
                    <div class="rectangle1-TYFXLa">
                    </div>
                    <img class="bitmap-JNuuej" src="./img/media--web-bitmap.png"/>
                    <div class="media-r4fekM">
                        MEDIA
                    </div>
                    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #020204;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <div class="a-bout-4NIjc2 font-class-2">
  <li><a href="about-web.html">ABOUT</a></li>
  </div>
  <div class="m-erch-d2MIVB font-class-2">
  <li><a href="merch-web.html">MERCH</a></li>
  </div>
    <div class="m-edia1-WqnzOf font-class-2">
  <li><a class="active" href="media-web.html">MEDIA</a></li>
  </div>
  <div class="a-lbums-Qbsg9p font-class-2">
  <li><a href="discography-web.html">ALBUMS</a></li>
  </div>
  <div class="h-ome-iXDgJZ font-class-2">
  <li><a href="index.html">HOME</a></li>
  </div>
</ul>

</body>
                    <div class="linkin-park-moments-SCr2CE font-class-3">
                        Linkin Park Moments
</div>
                    <img id="myImg" img class="bitmap1-1VVIDh" alt="Linkin Park" src="./img/media--web-bitmap-1.png"/>
                    <img id="myImg02" img class="bitmap2-gMUYEQ" alt="Linkin Park" src="./img/media--web-bitmap-2.png"/>
                    <img id="myImg03" img class="bitmap4-ZNOPFq" alt="Linkin Park" src="./img/media--web-bitmap-3.png"/>
                    <img id="myImg04" img class="bitmap7-5hSxgk" alt="Linkin Park" src="./img/media--web-bitmap-4.png"/>
                    <img class="bitmap9-Xkh0QJ" src="./img/media--web-bitmap-5@2x.png"/>
                    <img id="myImg05" img class="bitmap10-M4h8JP" alt="Linkin Park" src="./img/media--web-bitmap-6.png"/>
                    <img id="myImg06" img class="bitmap11-eiAmPA" alt="Linkin Park" src="./img/media--web-bitmap-7.png"/>
                    <img id="myImg07" img class="bitmap12-DljhyX" alt="Linkin Park" src="./img/media--web-bitmap-8.png"/>
                    <img id="myImg08" img class="bitmap13-Tz9fJM" alt="Linkin
                    Park" src="./img/media--web-bitmap-9.png"/>
                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                      <div id="caption"></div>
                    </div>

                    <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the image and insert it inside the modal - use its "alt" text as a caption
                    var img = document.getElementById("myImg");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                      modal.style.display = "block";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }
                    var img = document.getElementById("myImg02");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                      modal.style.display = "block";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }
                    var img = document.getElementById("myImg03");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                      modal.style.display = "block";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }
                    var img = document.getElementById("myImg04");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                      modal.style.display = "block";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }
                    var img = document.getElementById("myImg05");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                      modal.style.display = "block";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }
                    var img = document.getElementById("myImg06");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                      modal.style.display = "block";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }
                    var img = document.getElementById("myImg07");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                      modal.style.display = "block";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }
                    var img = document.getElementById("myImg08");
                    var modalImg = document.getElementById("img01");
                    var captionText = document.getElementById("caption");
                    img.onclick = function(){
                      modal.style.display = "block";
                      modalImg.src = this.src;
                      captionText.innerHTML = this.alt;
                    }

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                      modal.style.display = "none";
                    }
                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function() {
                      modal.style.display = "none";
                    }
                    </script>
                  </div>
                <div class="videos-hx8VFA font-class-3">
                    Videos
                </div>
                <div class="auto-flex-CB9uQM flexbox-container">
                    <div class="bitmap3-iDZ5vl">
                        <iframe allowfullscreen="allowfullscreen" frameborder="0" height="100%" id="ytplayer" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" src="https://www.youtube.com/embed/eVTXPUF4Oz4?rel=0" style="border: 0; pointer-events: auto;" type="text/html" webkitallowfullscreen="webkitallowfullscreen" width="100%">
                        </iframe>
                    </div>
                    <div class="bitmap6-amZpvP">
                        <iframe allowfullscreen="allowfullscreen" frameborder="0" height="100%" id="ytplayer" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" src="https://www.youtube.com/embed/Tm8LGxTLtQk?rel=0" style="border: 0; pointer-events: auto;" type="text/html" webkitallowfullscreen="webkitallowfullscreen" width="100%">
                        </iframe>
                    </div>
                </div>
                <div class="auto-flex1-18pGWn flexbox-container">
                    <div class="bitmap8-FXkEV4">
                        <iframe allowfullscreen="allowfullscreen" frameborder="0" height="100%" id="ytplayer" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" src="https://www.youtube.com/embed/yZIummTz9mM?rel=0" style="border: 0; pointer-events: auto;" type="text/html" webkitallowfullscreen="webkitallowfullscreen" width="100%">
                        </iframe>
                    </div>
                    <div class="bitmap5-2Nmn7Q">
                        <iframe allowfullscreen="allowfullscreen" frameborder="0" height="100%" id="ytplayer" mozallowfullscreen="mozallowfullscreen" msallowfullscreen="msallowfullscreen" oallowfullscreen="oallowfullscreen" src="https://www.youtube.com/embed/8sgycukafqQ?rel=0" style="border: 0; pointer-events: auto;" type="text/html" webkitallowfullscreen="webkitallowfullscreen" width="100%">
                        </iframe>
                    </div>
                </div>
                <div class="label1-Y015Uw">
                    ©2020 LINKIN PARK. ALL RIGHTS RESERVED TERMS &amp; CONDITIONS // PRIVACY POLICY // AD CHOICES // COOKIE POLICY
                </div>
            </div>
        </div>
    </body>
</html>
